[yyyy-mm]-Ticks.csv  Time (UTC), Ask, Bid, AskVolume, BidVolume
===============================================================

protazy -> [yyyy-mm]-STV.dat    Epoch Seconds, Tick(Ask & Bid),   Volume(Ask & Bid)
           [yyyy-mm]-MTV.dat    Epoch Minutes, Tick(Ask & Bid),   Volume(Ask & Bid)
           [yyyy-mm]-HTV.dat    Epoch Hours,   Tick(Ask & Bid),   Volume(Ask & Bid)
           [yyyy-mm]-DTV.dat    Epoch Days,    Tick(Ask & Bid),   Volume(Ask & Bid)
           [yyyy-mm]-TTV.dat    Epoch Months,  Tick(Ask & Bid),   Volume(Ask & Bid)
           [yyyy-mm]-SVMM.dat   Epoch Seconds, Volume(Ask & Bid), Mode, Mode
           [yyyy-mm]-MVMM.dat   Epoch Minutes, Volume(Ask & Bid), Mode, Mode
           [yyyy-mm]-HVMM.dat   Epoch Hours,   Volume(Ask & Bid), Mode, Mode
           [yyyy-mm]-DVMM.dat   Epoch Days,    Volume(Ask & Bid), Mode, Mode
           [yyyy-mm]-TVMM.dat   Epoch Months,  Volume(Ask & Bid), Mode, Mode
